spring.data.cassandra.contact-points = ip-172-31-20-157.ec2.internal
spring.data.cassandra.username = cassandra
spring.data.cassandra.port = 9042
spring.data.cassandra.password = Jdi8wwpmbaXW
spring.data.cassandra.keyspace-name = bureau_dev_dev_20200802195526_0551

api.name = BUREAU
api.description = BUREAU MS
api.version = 1.0.0
api.author.name = Florian
api.author.email = efnj1235@gmail.com
api.author.web = wwww.admision

spring.data.redis.host = ip-172-31-82-3.ec2.internal
spring.data.redis.port = 6379
spring.data.redis.password = f9maTWUh4LqEDbxg

deploy.sentinel_wsdl = https://www2.sentinelperu.com/wsevo2/aWSSentinelInfDetallada.aspx?wsdl
deploy.usuario_wsdl = 41312698
deploy.password_wsdl = Y@nnyFlori@n23
deploy.service_wsdl = 1914311

deploy.experian_url = https://demo-servicesesb.experian.com.pe/dhws/services/DHService
deploy.experian_user = 41312698
deploy.experian_pwd = 02KCO

deploy.main_bureau = experian
deploy.second_bureau = sentinel
deploy.bureau_mode = mockup

deploy.soap_eqfax_wsdl = https://accepwse.equifax.com.pe/CreditReportService/Endpoint?wsdl
deploy.soap.auth.eqfax_header = <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"><wsse:UsernameToken><wsse:Username>%(loginuser)</wsse:Username><wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">%(loginpass)</wsse:Password></wsse:UsernameToken></wsse:Security>
deploy.soap.auth.eqfax_username = WSCRUATHOLDINWAKI
deploy.soap.auth.eqfax_password = bx4nZWFBH5bQCZXTfn4tMDTQ2j9Jr4wT
deploy.soap.auth.eqfax_code_report = 1028
deploy.soap.auth.eqfax_code_module = 935
